map values:
0 - 10: empty tile
11 - 20: wall tile
21 - player
22 - peshka
23 - slonenok
24 - S.korol
25 - B.brat
26 - Krot
27 - Medved
29 - F.korol
31 - extraction
32 - lever
33 - door

move patterns:
1 - up
2 - up + right
3 - right
4 - down + right
5 - down
6 - down + left
7 - left
8 - up + left
9 - stay

move exceptions:
1 - ignore walls
2 - step 2 cells

wall seeds:

1:
##
##

2:
###
###
###

3:
#####
__##_
___#_

4:
#_##
#_##
#_##

5:
_#_
###

6:
##_##
#___#
_____
#___#
##_##

7:
__#__
_###_
#####
_###_
__#__

8:
#
#
#
#
#

9:
#####

10:
####__##
__####_#
######__
#__#####