<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <TableLayout
        android:id="@+id/tableLayoutMap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow>

            <ImageView
                android:id="@+id/mapDrawImage1_1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:layout_constraintStart_toStartOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/mapDrawImage1_2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:layout_constraintStart_toStartOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/mapDrawImage1_3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:layout_constraintStart_toStartOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/mapDrawImage1_4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:layout_constraintStart_toStartOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/mapDrawImage1_5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:layout_constraintStart_toStartOf="parent"
                tools:srcCompat="@tools:sample/avatars" />
        </TableRow>

        <TableRow>

            <ImageView
                android:id="@+id/mapDrawImage2_1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:layout_constraintStart_toStartOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/mapDrawImage2_2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:layout_constraintStart_toStartOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/mapDrawImage2_3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:layout_constraintStart_toStartOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/mapDrawImage2_4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:layout_constraintStart_toStartOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/mapDrawImage2_5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:layout_constraintStart_toStartOf="parent"
                tools:srcCompat="@tools:sample/avatars" />
        </TableRow>

        <TableRow>

            <ImageView
                android:id="@+id/mapDrawImage3_1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:layout_constraintStart_toStartOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/mapDrawImage3_2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:layout_constraintStart_toStartOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/mapDrawImage3_3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:layout_constraintStart_toStartOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/mapDrawImage3_4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:layout_constraintStart_toStartOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/mapDrawImage3_5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:layout_constraintStart_toStartOf="parent"
                tools:srcCompat="@tools:sample/avatars" />
        </TableRow>

        <TableRow>

            <ImageView
                android:id="@+id/mapDrawImage4_1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:layout_constraintStart_toStartOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/mapDrawImage4_2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:layout_constraintStart_toStartOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/mapDrawImage4_3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:layout_constraintStart_toStartOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/mapDrawImage4_4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:layout_constraintStart_toStartOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/mapDrawImage4_5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:layout_constraintStart_toStartOf="parent"
                tools:srcCompat="@tools:sample/avatars" />
        </TableRow>

        <TableRow>

            <ImageView
                android:id="@+id/mapDrawImage5_1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:layout_constraintStart_toStartOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/mapDrawImage5_2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:layout_constraintStart_toStartOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/mapDrawImage5_3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:layout_constraintStart_toStartOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/mapDrawImage5_4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:layout_constraintStart_toStartOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/mapDrawImage5_5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:layout_constraintStart_toStartOf="parent"
                tools:srcCompat="@tools:sample/avatars" />
        </TableRow>
    </TableLayout>

    <ImageButton
        android:id="@+id/buttonUp"
        android:layout_width="75dp"
        android:layout_height="75dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonMid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:onClick="buttonUpAction"
        app:srcCompat="@drawable/button_up"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/buttonMid"
        android:layout_width="75dp"
        android:layout_height="75dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonDown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/button_mid"
        android:onClick="midButtonAction"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/buttonDown"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:onClick="buttonDownAction"
        android:layout_marginBottom="75dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/button_down"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/buttonDownRight"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:onClick="buttonDownRightAction"
        android:layout_marginBottom="75dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/buttonDown"
        app:srcCompat="@drawable/button_down_right"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/buttonDownLeft"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:onClick="buttonDownLeftAction"
        android:layout_marginBottom="75dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonDown"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/button_down_left"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/buttonLeft"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:onClick="buttonLeftAction"
        app:layout_constraintBottom_toTopOf="@+id/buttonDownLeft"
        app:layout_constraintEnd_toStartOf="@+id/buttonMid"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/button_left"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/buttonRight"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:onClick="buttonRightAction"
        app:layout_constraintBottom_toTopOf="@+id/buttonDownRight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/buttonMid"
        app:srcCompat="@drawable/button_right"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/buttonUpLeft"
        android:layout_width="75dp"
        android:layout_height="75dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonLeft"
        app:layout_constraintEnd_toStartOf="@+id/buttonUp"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        android:onClick="buttonUpLeftAction"
        app:srcCompat="@drawable/button_up_left"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/buttonUpRight"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:onClick="buttonUpRightAction"
        app:layout_constraintBottom_toTopOf="@+id/buttonRight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/buttonUp"
        app:srcCompat="@drawable/button_up_right"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/scoreText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:text="TextView"
        android:textSize="20dp"
        android:textColor="@color/green"
        app:layout_constraintBottom_toTopOf="@+id/buttonUpLeft"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>