<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <TableLayout
        android:id="@+id/tableLayoutMap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- _______________________________________________________________________1 -->
        <TableRow>

            <ImageView
                android:id="@+id/mapDrawImage1_1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/mapDrawImage1_2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/mapDrawImage1_3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/mapDrawImage1_4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/mapDrawImage1_5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/mapDrawImage1_6"
                android:layout_width="40dp"
                android:layout_height="40dp"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/mapDrawImage1_7"
                android:layout_width="40dp"
                android:layout_height="40dp"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/mapDrawImage1_8"
                android:layout_width="40dp"
                android:layout_height="40dp"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/mapDrawImage1_9"
                android:layout_width="40dp"
                android:layout_height="40dp"
                tools:srcCompat="@tools:sample/avatars" />
        </TableRow>

        <!-- _______________________________________________________________________2 -->
        <TableRow>

            <ImageView
                android:id="@+id/mapDrawImage2_1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/mapDrawImage2_2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/mapDrawImage2_3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/mapDrawImage2_4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/mapDrawImage2_5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/mapDrawImage2_6"
                android:layout_width="40dp"
                android:layout_height="40dp"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/mapDrawImage2_7"
                android:layout_width="40dp"
                android:layout_height="40dp"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/mapDrawImage2_8"
                android:layout_width="40dp"
                android:layout_height="40dp"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/mapDrawImage2_9"
                android:layout_width="40dp"
                android:layout_height="40dp"
                tools:srcCompat="@tools:sample/avatars" />
        </TableRow>

        <!-- _______________________________________________________________________3 -->
        <TableRow>

            <ImageView
                android:id="@+id/mapDrawImage3_1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/mapDrawImage3_2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/mapDrawImage3_3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/mapDrawImage3_4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/mapDrawImage3_5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/mapDrawImage3_6"
                android:layout_width="40dp"
                android:layout_height="40dp"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/mapDrawImage3_7"
                android:layout_width="40dp"
                android:layout_height="40dp"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/mapDrawImage3_8"
                android:layout_width="40dp"
                android:layout_height="40dp"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/mapDrawImage3_9"
                android:layout_width="40dp"
                android:layout_height="40dp"
                tools:srcCompat="@tools:sample/avatars" />
        </TableRow>

        <!-- _______________________________________________________________________4 -->
        <TableRow>

            <ImageView
                android:id="@+id/mapDrawImage4_1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/mapDrawImage4_2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/mapDrawImage4_3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/mapDrawImage4_4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/mapDrawImage4_5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/mapDrawImage4_6"
                android:layout_width="40dp"
                android:layout_height="40dp"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/mapDrawImage4_7"
                android:layout_width="40dp"
                android:layout_height="40dp"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/mapDrawImage4_8"
                android:layout_width="40dp"
                android:layout_height="40dp"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/mapDrawImage4_9"
                android:layout_width="40dp"
                android:layout_height="40dp"
                tools:srcCompat="@tools:sample/avatars" />
        </TableRow>

        <!-- _______________________________________________________________________5 -->
        <TableRow>

            <ImageView
                android:id="@+id/mapDrawImage5_1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/mapDrawImage5_2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/mapDrawImage5_3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/mapDrawImage5_4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/mapDrawImage5_5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/mapDrawImage5_6"
                android:layout_width="40dp"
                android:layout_height="40dp"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/mapDrawImage5_7"
                android:layout_width="40dp"
                android:layout_height="40dp"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/mapDrawImage5_8"
                android:layout_width="40dp"
                android:layout_height="40dp"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/mapDrawImage5_9"
                android:layout_width="40dp"
                android:layout_height="40dp"
                tools:srcCompat="@tools:sample/avatars" />
        </TableRow>

        <!-- _______________________________________________________________________6 -->
        <TableRow>

            <ImageView
                android:id="@+id/mapDrawImage6_1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/mapDrawImage6_2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/mapDrawImage6_3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/mapDrawImage6_4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/mapDrawImage6_5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/mapDrawImage6_6"
                android:layout_width="40dp"
                android:layout_height="40dp"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/mapDrawImage6_7"
                android:layout_width="40dp"
                android:layout_height="40dp"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/mapDrawImage6_8"
                android:layout_width="40dp"
                android:layout_height="40dp"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/mapDrawImage6_9"
                android:layout_width="40dp"
                android:layout_height="40dp"
                tools:srcCompat="@tools:sample/avatars" />
        </TableRow>

        <!-- _______________________________________________________________________7 -->
        <TableRow>

            <ImageView
                android:id="@+id/mapDrawImage7_1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/mapDrawImage7_2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/mapDrawImage7_3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/mapDrawImage7_4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/mapDrawImage7_5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/mapDrawImage7_6"
                android:layout_width="40dp"
                android:layout_height="40dp"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/mapDrawImage7_7"
                android:layout_width="40dp"
                android:layout_height="40dp"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/mapDrawImage7_8"
                android:layout_width="40dp"
                android:layout_height="40dp"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/mapDrawImage7_9"
                android:layout_width="40dp"
                android:layout_height="40dp"
                tools:srcCompat="@tools:sample/avatars" />
        </TableRow>

        <!-- _______________________________________________________________________8 -->
        <TableRow>

            <ImageView
                android:id="@+id/mapDrawImage8_1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/mapDrawImage8_2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/mapDrawImage8_3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/mapDrawImage8_4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/mapDrawImage8_5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/mapDrawImage8_6"
                android:layout_width="40dp"
                android:layout_height="40dp"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/mapDrawImage8_7"
                android:layout_width="40dp"
                android:layout_height="40dp"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/mapDrawImage8_8"
                android:layout_width="40dp"
                android:layout_height="40dp"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/mapDrawImage8_9"
                android:layout_width="40dp"
                android:layout_height="40dp"
                tools:srcCompat="@tools:sample/avatars" />
        </TableRow>

        <!-- _______________________________________________________________________9 -->
        <TableRow>

            <ImageView
                android:id="@+id/mapDrawImage9_1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/mapDrawImage9_2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/mapDrawImage9_3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/mapDrawImage9_4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/mapDrawImage9_5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/mapDrawImage9_6"
                android:layout_width="40dp"
                android:layout_height="40dp"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/mapDrawImage9_7"
                android:layout_width="40dp"
                android:layout_height="40dp"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/mapDrawImage9_8"
                android:layout_width="40dp"
                android:layout_height="40dp"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/mapDrawImage9_9"
                android:layout_width="40dp"
                android:layout_height="40dp"
                tools:srcCompat="@tools:sample/avatars" />
        </TableRow>
    </TableLayout>

    <ImageButton
        android:adjustViewBounds="true"
        android:id="@+id/buttonUp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:onClick="buttonUpAction"
        app:layout_constraintBottom_toTopOf="@+id/buttonMid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/button_up"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:adjustViewBounds="true"
        android:id="@+id/buttonMid"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:onClick="test"
        app:layout_constraintBottom_toTopOf="@+id/buttonDown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/button_mid"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:adjustViewBounds="true"
        android:id="@+id/buttonDown"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="75dp"
        android:onClick="buttonDownAction"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/button_down"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:adjustViewBounds="true"
        android:id="@+id/buttonDownRight"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="75dp"
        android:onClick="buttonDownRightAction"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/buttonDown"
        app:srcCompat="@drawable/button_down_right"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:adjustViewBounds="true"
        android:id="@+id/buttonDownLeft"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="75dp"
        android:onClick="buttonDownLeftAction"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonDown"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/button_down_left"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:adjustViewBounds="true"
        android:id="@+id/buttonLeft"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:onClick="buttonLeftAction"
        app:layout_constraintBottom_toTopOf="@+id/buttonDownLeft"
        app:layout_constraintEnd_toStartOf="@+id/buttonMid"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/button_left"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:adjustViewBounds="true"
        android:id="@+id/buttonRight"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:onClick="buttonRightAction"
        app:layout_constraintBottom_toTopOf="@+id/buttonDownRight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/buttonMid"
        app:srcCompat="@drawable/button_right"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:adjustViewBounds="true"
        android:id="@+id/buttonUpLeft"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:onClick="buttonUpLeftAction"
        app:layout_constraintBottom_toTopOf="@+id/buttonLeft"
        app:layout_constraintEnd_toStartOf="@+id/buttonUp"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/button_up_left"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:adjustViewBounds="true"
        android:id="@+id/buttonUpRight"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:onClick="buttonUpRightAction"
        app:layout_constraintBottom_toTopOf="@+id/buttonRight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/buttonUp"
        app:srcCompat="@drawable/button_up_right"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/scoreText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:text="TextView"
        android:textColor="@color/green"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonUpLeft"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>