<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <ImageButton
        android:id="@+id/surfaceWalkButton"
        android:layout_width="250dp"
        android:layout_height="65dp"
        android:layout_marginTop="100dp"
        android:onClick="surfaceWalk"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/walk_button"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/deepDiveButton"
        android:layout_width="250dp"
        android:layout_height="65dp"
        android:layout_marginTop="75dp"
        android:onClick="deepDive"
        android:text="Deep dive"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/surfaceWalkButton"
        app:srcCompat="@drawable/deep_dive_button"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/blackoutButton"
        android:layout_width="250dp"
        android:layout_height="65dp"
        android:layout_marginTop="75dp"
        android:onClick="blackout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deepDiveButton"
        app:srcCompat="@drawable/blackout_button"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/toMenuButton"
        android:layout_width="250dp"
        android:layout_height="65dp"
        android:layout_marginTop="75dp"
        android:onClick="gotoMainMenu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/blackoutButton"
        app:srcCompat="@drawable/menu_button"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textViewRecordSurfaceWalk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="TextView"
        android:textColor="@color/green"
        app:layout_constraintBottom_toTopOf="@+id/surfaceWalkButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewRecordDeepDIve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="TextView"
        android:textColor="@color/green"
        app:layout_constraintBottom_toTopOf="@+id/deepDiveButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewRecordBlackout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="TextView"
        android:textColor="@color/green"
        app:layout_constraintBottom_toTopOf="@+id/blackoutButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>